{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (x64-Debug)",
			"type": "shell",
			"command": "cmake -B build/x64-Debug -DCMAKE_BUILD_TYPE=Debug && cmake --build build/x64-Debug"
		},
		{
			"label": "Build (x64-Release)",
			"type": "shell",
			"command": "cmake -B build/x64-Release && cmake --build build/x64-Release",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}